PORT = 999
CONNECTION_URL=mongodb+srv://movieupdater175:Ritik%4009@food-delivery.r6twn.mongodb.net/Food-delivery 
JWT_SECRET = Test
MAIL_HOST = smtp.gmail.com
MAIL_USER = ratanjeetsinghrandhawa79@gmail.com
MAIL_PASS=  pbvmascyauasvaha  